# fake-api-client

./: .gitignore  pom.xml
cli-client/: pom.xml
cli-client/src/main/java/org/murinrad/fakeapi/cli/: Main.java
client/: pom.xml
client/src/main/java/org/murinrad/fakeapi/client/: FakeAPIClient.java  FakeAPIClientImpl.java  FakeApiClientException.java  Post.java  User.java
client/src/main/java/org/murinrad/fakeapi/client/datamodel/: Post.java  UserOverview.java
client/src/test/java/org/murinrad/fakeapi/client/: FakeAPIClientImplRealTest.java  FakeAPIClientImplTest.java  FakeAPIClientTest.java
